In [31]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
import os

In [32]:
pwd = os.getcwd()

In [33]:
kashti = pd.read_csv(pwd + "./titanic.csv" )
kashti

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [82]:
ks = pd.read_csv(pwd + "./titanic.csv" )
ks1 = kashti
ks2 = kashti

In [35]:
ks1.shape

(891, 12)

In [36]:
# Simple operations with math operators

(ks1['Age']+6).head(5)

0    28.0
1    44.0
2    32.0
3    41.0
4    41.0
Name: Age, dtype: float64

### Handling of missing values

In [37]:
# where exactly missing values are
ks1.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [38]:
# Dropna method 
# ks1.shape
ks3 = ks1.dropna(subset=['Age'], axis=0 )

In [39]:
ks3.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          529
Embarked         2
dtype: int64

In [57]:
# to drop na from all dataframe
ks4 = ks3.dropna().inplace = True
ks4 = ks3.isnull().sum()
ks4

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          529
Embarked         2
dtype: int64

In [52]:
ks4.shape

(12,)

In [53]:
ks4.head()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
dtype: int64

In [58]:
ks1.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

### Replace missing values with the average of tha coloumn

In [59]:
# finding an average mean

mean= ks1['Age'].mean()
mean

29.69911764705882

In [61]:
# replacing nan with mean

ks1['Age'] = ks1['Age'].replace(np.nan , mean)

In [62]:
ks1.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [63]:
# Then we convert age into days instead of year

ks1['Age']= ks1['Age']*365
ks1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,8030.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,13870.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,9490.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,12775.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,12775.0,0,0,373450,8.0500,NaN,S

In [69]:
# always rename afterwards

ks1.rename(columns = {"Age":"age in days" } , inplace = True )
ks1.head()

,PassengerId,Survived,Pclass,Name,Sex,age in days,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,8030,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,13870,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,9490,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,12775,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,12775,0,0,373450,8.0500,NaN,S

In [66]:
ks1['Age']= ks1['Age'].astype("int64")
ks1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,8030,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,13870,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,9490,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,12775,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,12775,0,0,373450,8.0500,NaN,S

## Normalization of data
- Normalization changes the value from 0 to 1(now both variable has similar influence on model)

## Method of Normalization

-- 1 Simple Feature Scaling
- x(new) =    x(old)/x(max)

- 2     Min and Maz method
- 3     Z Score (Stantard Score) -3 to +3
- 4     Log Transformation

In [72]:
ks1[["age in days","Fare"]]

     age in days     Fare
0           8030   7.2500
1          13870  71.2833
2           9490   7.9250
3          12775  53.1000
4          12775   8.0500
..           ...      ...
886         9855  13.0000
887         6935  30.0000
888        10840  23.4500
889         9490  30.0000
890        11680   7.7500

[891 rows x 2 columns]

In [75]:
# Simple feature Scaling

ks1["Fare"] = ks1["Fare"]/ks1["Fare"].max()
ks1.head()

,PassengerId,Survived,Pclass,Name,Sex,age in days,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,8030,1,0,A/5 21171,0.014151,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,13870,1,0,PC 17599,0.139136,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,9490,0,0,STON/O2. 3101282,0.015469,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,12775,1,0,113803,0.103644,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,12775,0,0,373450,0.015713,NaN,S

In [77]:
# Min - Max Method
ks1["Fare"] = (ks1["Fare"] - ks1["Fare"].min())/(ks1["Fare"].max()-ks1["Fare"].min() )
ks1.head()

,PassengerId,Survived,Pclass,Name,Sex,age in days,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,8030,1,0,A/5 21171,0.014151,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,13870,1,0,PC 17599,0.139136,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,9490,0,0,STON/O2. 3101282,0.015469,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,12775,1,0,113803,0.103644,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,12775,0,0,373450,0.015713,NaN,S

In [78]:
ks1[["age in days","Fare"]]

     age in days      Fare
0           8030  0.014151
1          13870  0.139136
2           9490  0.015469
3          12775  0.103644
4          12775  0.015713
..           ...       ...
886         9855  0.025374
887         6935  0.058556
888        10840  0.045771
889         9490  0.058556
890        11680  0.015127

[891 rows x 2 columns]

In [79]:
# Z score method

ks1["Fare"] = (ks1["Fare"] - ks1["Fare"].mean())/(ks1["Fare"].std() )

In [80]:
ks1[["age in days","Fare"]]

     age in days      Fare
0           8030 -0.502163
1          13870  0.786404
2           9490 -0.488580
3          12775  0.420494
4          12775 -0.486064
..           ...       ...
886         9855 -0.386454
887         6935 -0.044356
888        10840 -0.176164
889         9490 -0.044356
890        11680 -0.492101

[891 rows x 2 columns]

In [83]:
# log transformation

ks["Fare"] = np.log (ks["Fare"])
ks.head()

C:\Users\JPC\AppData\Roaming\Python\Python311\site-packages\pandas\core\arraylike.py:396: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,1.981001,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,4.266662,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,2.070022,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,3.972177,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,2.085672,NaN,S